# Ornify

./: .gitignore  pom.xml
src/main/java/ornify/: App.java  BaseApplication.java  SQLDatabase.java
src/test/java/ornify/: AppTest.java
